<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_motion_goal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.sportslover.activity.MotionGoalActivity">
   <RelativeLayout
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:id="@+id/round"
       android:layout_marginLeft="100dp"
       android:layout_marginTop="100dp"
       android:background="@drawable/design_round">
       <TextView
           android:id="@+id/tvGoalday"
           android:text="0天"
           android:gravity="center"
           android:layout_above="@+id/tvGoalAll"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
       <TextView
           android:id="@+id/tvGoalAll"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="目标3天，每天35分钟"
           android:layout_centerInParent="true" />

       <Button
           android:id="@+id/btnGoal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/tvGoalAll"
           android:layout_centerHorizontal="true"
           android:background="#0fb3ff"
           android:text="调整目标"/>

   </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
        <CheckBox
            android:id="@+id/tv_Sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            style="@style/CustomCheckBoxTheme"
            android:layout_marginLeft="60dp"/>
            <CheckBox
                android:id="@+id/tv_Mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                style="@style/CustomCheckBoxTheme"
                android:layout_marginLeft="15dp"/>
            <CheckBox
                android:id="@+id/tv_Tue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                style="@style/CustomCheckBoxTheme"
                android:layout_marginLeft="15dp"/>
            <CheckBox
                android:id="@+id/tv_Wed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                style="@style/CustomCheckBoxTheme"
                android:layout_marginLeft="15dp"/>
            <CheckBox
                android:id="@+id/tv_Thur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                style="@style/CustomCheckBoxTheme"
                android:layout_marginLeft="15dp"/>
            <CheckBox
                android:id="@+id/tv_Fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                style="@style/CustomCheckBoxTheme"
                android:layout_marginLeft="15dp"/>
            <CheckBox
                android:id="@+id/tv_Sat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                style="@style/CustomCheckBoxTheme"
                android:layout_marginLeft="18dp"/>

      </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周日"
                android:layout_marginLeft="60dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周一"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周二"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周三"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周四"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周五"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周六"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
