<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_privacy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.sportslover.activity.PrivacyActivity">

    <LinearLayout
        android:id="@+id/register_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/mybackground"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/setting_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            android:padding="@dimen/normal_space"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="@dimen/normal_space"
            android:text="@string/privacySettings"
            android:textSize="@dimen/title_text_size" />
    </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawablePadding="@dimen/normal_space"
            android:gravity="center_vertical"
            android:padding="@dimen/normal_space"
            android:text="@string/dgender"
            android:textSize="16dp"  />

        <ToggleButton
            android:id="@+id/mTogBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:button="@drawable/switch_button"
            android:checked="false"
            android:layout_marginLeft="80dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawablePadding="@dimen/normal_space"
            android:gravity="center_vertical"
            android:padding="@dimen/normal_space"
            android:text="@string/dlocation"
            android:textSize="16dp"  />

        <ToggleButton
            android:id="@+id/mTogBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:button="@drawable/switch_button"
            android:checked="false"
            android:layout_marginLeft="80dp"/>
    </LinearLayout>

</LinearLayout>
