<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow_page_search_bg"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <com.example.user.sportslover.widget.CustomEditText
            android:id="@+id/sports_friend_member_search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_search_input"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_edit_text_delbtn"
            android:freezesText="true"
            android:gravity="center_vertical"
            android:hint="@string/sports_friend_search_hint"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/login_form_hint"
            android:textSize="14sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dp" >

        <LinearLayout
            android:id="@+id/layout_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/frame_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >

                <ImageView
                    android:id="@+id/iv_msg_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:contentDescription="@string/action_settings"
                    android:visibility="invisible"
                    android:src="@drawable/msg_tips" />

                <ImageView
                    android:layout_width="50.0dip"
                    android:layout_height="50.0dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6.0dip"
                    android:contentDescription="@string/action_settings"
                    android:padding="5dp"
                    android:src="@drawable/new_friends_icon" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_new_name"
                style="@style/Smile.TextView._Black"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/new_friends"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_line_width_1"
            android:layout_below="@id/layout_new"
            android:background="@drawable/base_horizontal_line" >
        </View>

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@drawable/bg_cut_line" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/sports_friend_member"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@drawable/bg_cut_line"
            android:dividerHeight="1px"
            android:fadingEdge="none"
            android:listSelector="@color/transparent"
            android:scrollbars="none" >
        </ListView>

        <TextView
            android:id="@+id/sports_friend_dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/bg_show_head_toast"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <com.example.user.sportslover.customview.SideBar
            android:id="@+id/sports_friend_sidrbar"
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>

</LinearLayout>